.bcg-sec-1 {
    background-image: url('../images/banner.png');
    background-position: center;
    background-size: cover;
}

.section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    color: $text-base-2;

    h2 {
        margin-bottom: 31px;
    }

    p {
        margin-bottom: 17px;
        font-size: 16px;
    }
    
    .sec-1-form {
        background-color: transparent;
        min-width: 270px;
        min-height: 50px;
        padding-left: 20px;
        margin-bottom: 1.5rem;
        border: 2px solid $text-base-1;
        border-radius: 3px;
        flex: 1 1 0;
        

        &::placeholder {
            color: $text-base-2;
            font-family: "Roboto-Bold", sans-serif;
            font-size: 14px;
        }

    }

    .flex-form {
        max-width: 570px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .btn-green {
        background-color: $green; 
        width: 100%;
        border: none;
    }
}

@media (max-width: 1199px) {
    .section-1 {
      padding-top: 248px;
      padding-bottom: 201px;

      h2 {
        margin-bottom: 16px;
      }

      .mr-24{
          margin-right: 0;
      }
    }
}